<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRules">

    <TextView
        android:id="@+id/rulesInfo1"
        android:layout_width="297dp"
        android:layout_height="175dp"
        android:text="Bienvenue sur notre jeu QuizzAPP, les règles sont simples. Choisissez une difficulté et un thème, ensuite une série de question vous seront posées. Amusez-vous Bien !"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.298" />

    <TextView
        android:id="@+id/rulesInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Créer par Thomas LY et Anthony PERRET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rulesInfo1" />
</androidx.constraintlayout.widget.ConstraintLayout>